<!DOCTYPE html>
<html lang="en" style="font-size: 14px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Vinco enquetes</title>
    <style>

      body{
        max-width: 600px;
        margin: 0 auto;
      }

#id1 {

    margin: 10%;
    margin-top: 25%;
}

#id2 {

    float: right;
    text-decoration:dodgerblue;
}

#id3 {

    margin-top: 5%;
    text-align: center;
    
}

#id4 {

    text-align: center;
    margin-top: 10%;
    margin-bottom: -10%;
}

#id5 {

    margin-top: 15%;
    margin-bottom: -10%;
    text-align: center;
}

.form-group {

    margin-bottom: 10px;
    margin-right: 10%;
    

    
}

.form-group1 {
     
     float: left;
     margin-left: 20px;
     margin-right: 50px;
     margin-top: 1%;
     margin-bottom: 15px;
     
}

#id6 {

  float: left;
  margin-top: 10px;
  margin-bottom: 40px;
}


#id7- {
  
  margin-top:20%;
  text-align: center;
  
}

#id7 {
  margin-top: 2%;
  text-align: center;
}

.form-control {
    margin-bottom: 1px; 
}

.btn-close {
float: left;
margin-left: -5%;
margin-top: 5px;
}


#idclose {
  float: right;
  margin-top: -12%;
  
 
}
.h5 {
  margin-left: 2%;
  margin-right: 2%;
}


</style>


</head>
  <body>
    
    <nav class="navbar sticky-top shadow-sm" style="background-color: white; opacity: .97;">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 mx-auto" style="font-family: 'Courgette', cursive; font-size: 2rem;">Vinco &#128526;</span>
      </div>
  </nav>
  <div class="container" style="max-width: 550px;" id="mainContainer"> </div>
    
    <div id="id5">
        <h2> Agora crie sua enquetes!</h2>
        <h5 class="h5"> E decida a lista de compras com seus convidados</h5>
    </div>
    

        <form id="id1">

            <div class="form-group">
              <label for="text" class="h6">Digite suas enquetes (Opcional)</label>
                <input type="text" class="form-control" id="name1" aria-describedby="emailHelp" placeholder="Ex: Qual cerveja você deseja beber?">
               
              </div>

              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 1"></div><button type="button" class="btn-close" aria-label="Close"></button>
              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 2"></div><button type="button" class="btn-close" aria-label="Close"></button>
              <div class="form-group1"> 
                <input class="form-control form-control-sm" type="text" placeholder="Opção 3"></div><button type="button" class="btn-close" aria-label="Close"></button>
               
              </div>


            <div>
              <div class="form-group">
                <input type="text" class="form-control" id="name1" aria-describedby="emailHelp" style="margin-right: 70%;" placeholder="Ex: Qual cerveja você deseja beber?"></div><button type="button" class="btn-close" id="idclose" aria-label="Close"></button>
              </div>

              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 1"></div><button type="button" class="btn-close" aria-label="Close"></button>
              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 2"></div><button type="button" class="btn-close" aria-label="Close"></button>
                
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="name1" aria-describedby="emailHelp" style="margin-right: 70%;" placeholder="Ex: Qual cerveja você deseja beber?"></div><button type="button" class="btn-close" id="idclose" aria-label="Close"></button>
              </div>
            

              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 1"></div><button type="button" class="btn-close" aria-label="Close"></button>
              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 2"></div><button type="button" class="btn-close" aria-label="Close"></button>
              <div class="form-group1">
                <input class="form-control form-control-sm" type="text" placeholder="Opção 3"></div><button type="button" class="btn-close" aria-label="Close"></button>
              </div>

              <div id="id6">
                <div class="form-group-form-check">
                   
                     <a  href="" style="color: dodgerblue; text-decoration: none; ">Cria nova enquete</a>
                 
                </div>
               </div>

               <div id="id7-">
                
                <button type="submit" class="btn btn-primary" style="width: 100%;" href="" >Concluir</button>
                    
            
               </div>

               <div id="id7">
                <button type="button" class="btn btn-outline-danger" style="width:100%">Pular esta etapa</button>
                <small id="idsmall"> Será possível realizar esta etapa mais tarde </small>
            
            
        
        </form>
      </main>
