<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Karla:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
    
    <style>
     body {
        font-family: "Inter", sans-serif;
        color: #363638;
        max-width: 600px;
        margin: 0 auto;   
     }

     .list-group {
        width: 90%;
        margin: 0 auto;
        margin-top: 5%;
        
     }

     .list-group2 { 
        text-align: left;
        border-radius: 15px;
     }
     .list-group2 :hover {
      background-color: rgb(255, 184, 217);
     }

     h2 {
        font-size: 28px;
     }

     h4 {
        font-size: 18px;
     }

     h5 {
        font-size: 16px;
     }

     h6 {
        font-size: 14px;
     }

     .btn.btn-primary:hover {
        background-color: deepskyblue;
     }

     .btn.btn-outline-primary:hover {
        background-color: white;
        color: deepskyblue;
     }
    </style>

  </head>

  <body style="text-align: center;">

    <nav class="navbar sticky-top shadow-sm" style="background-color: white; opacity: .97;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 mx-auto" style="font-family: 'Courgette', cursive; font-size: 2rem;">Vinco &#128526;</span>
        </div>
    </nav>

    <div>
        <h2 style="margin-top: 15%">Confirme sua presença</h2>
        <h5> Selecione o seu nome na lista de convidados</h5>
    </div>

    <div class="list-group">
        
      <div class="list-group2">
        <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
        <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
      </div>
    </div>

    <div class="form-check;" style="margin-left:5%; float:left; margin-top: 2%; " >
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1"> Adicionar acompanhante </label>
    </div>   
        <input type="name" class="form-control-sm" id="name"  placeholder="Nome do acompanhante" style="width: 50%; margin-top: 2%; border-radius: 10px; border-style: solid; border-color: rgb(196, 194, 194);border-width: 1px; size: 80%;">
      
    <button type="submit" class="btn btn-primary" style="width: 80%; margin-top: 7%;" href="" >Confirmar</button>
    
    <hr size="1" width="90%" style="margin: 0 auto; margin-top: 5%; margin-bottom: 5%; ">

    <div style="margin: 5%; text-align: center;">
    <h5 style="margin-top: 5%; margin-bottom: -2%;"><b>Não encontrou seu nome? Adicione a lista</b></h5>
    </div>
     
    <input type="name" class="form-control-sm" id="name"  placeholder="Seu nome" style="width: 50%; border-radius: 10px; border-style: solid; border-color: rgb(196, 194, 194);border-width: 1px; size: 80%;">
   
    <button type="submit" class="btn btn-outline-primary btn-sm" style=" border:none; width: 50%; margin-top: 2%;" href="" >Adicionar e confirmar</button>
    
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
  </body>

</html>