<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Karla:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Vinco - Recusar</title>
    
    <style>
     body {
        font-family: "Inter", sans-serif;
        color: #363638;
        max-width: 600px;
        margin: 0 auto;   
     }

     .list-group {
        width: 90%;
        margin: 0 auto;
        margin-top: 5%;
        
     }

     .list-group2 { 
        text-align: left;
        border-radius: 15px;
     }
     .list-group2 :hover {
      background-color: rgb(255, 184, 217);
     }

     h2 {
        font-size: 28px;
     }

     h4 {
        font-size: 18px;
     }

     h5 {
        font-size: 16px;
     }

     h6 {
        font-size: 14px;
     }

     .btn.btn-primary:hover {
        background-color: deepskyblue;
     }

     .btn.btn-outline-primary:hover {
        background-color: white;
        color: deepskyblue;
     }

    
    </style>

  </head>

  <body style="text-align: center;">

    <nav class="navbar sticky-top shadow-sm" style="background-color: white; opacity: .97;">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 mx-auto" style="font-family: 'Courgette', cursive; font-size: 2rem;">Vinco &#128526;</span>
        </div>
    </nav>

    <div>
        <h2 style="margin-top: 15%">Que pena :/</h2>
        <h5> Avise ao organizador que você não poderá</h5>
    </div>

        <input type="name" class="form-control-sm" id="name"  placeholder="Seu nome"  style="width: 50%; border-radius: 10px; border-style: solid; border-color: rgb(196, 194, 194);border-width: 1px; margin-top: 2%; size: 80%;">

    <h5 style="margin-top: 5%; margin-bottom: -2%;">Conte ao organidor porque você não vai</h5>
    <input type="name" class="form-control-sm" id="name"  placeholder="Justifique (Opcional)" style="width: 80%; ; height: 100px; border-radius: 10px; margin-top: 5%; border-style: solid; border-color: rgb(196, 194, 194);border-width: 1px; size: 80%;">
    
    <button type="submit" class="btn btn-primary" style="width: 80%; margin-top: 7%;" href="" >Recusar</button>

</div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>
  </body>

</html>